# exhibit3

./: .gitignore  .project  LICENSE.txt  ORIGINAL-LICENSE.txt
scripted/: .gitignore  LICENSE-AUDIT.txt  README.markdown  build.xml  run
scripted/demos-test/cloud/: index.html
scripted/demos-test/history/: decide.html
scripted/demos-test/senate/: html5.html  senate.html
scripted/demos-test/thumbnail/: index.html
scripted/demos/cloud/: index.html
scripted/demos/factbook/: countries.js  factbook-people.html  government.js  log.html  new_file.html  people.js
scripted/demos/flags/: data.json  flags.html  main.js
scripted/demos/forceD/: data.js  demo.html  exampleFD.html  forceData.js
scripted/demos/icd/: index.html
scripted/demos/mdg4/: data.json  main-demo.js  main.js  mdg4.html  schema.json
scripted/demos/nobelists/: main.js  nobelists.html
scripted/demos/olympics/: bar-chart-view.js  medalData.js  new_file.html
scripted/demos/presidents/: main-openlayers.js  main.js  presidents-openlayers.html  presidents.html  schema.js
scripted/demos/senate/: html5.html  main.js  senate.html
scripted/optimize/: build-css.js  build-extension.js  build-require.js  build.js  end.frag  freemix-omnibuild.js  omni-end.frag  omni-start.frag  omnibuild.js
scripted/src/: exhibit-api.js  exhibit-scripted-bundle.css  exhibit-scripted-bundle.js  exhibit-scripted.js  exhibit.js  main.js
scripted/src/configs/: demo-config.js  dev-config.js
scripted/src/extensions/charts/: chart-extension.js
scripted/src/extensions/charts/scripts/: bar-chart-view.js  bubbleScatter.js  force.js  scatter-plot-view.js
scripted/src/extensions/charts/styles/: forceDirected.css
scripted/src/extensions/flot/: flot-extension.js
scripted/src/extensions/flot/lib/: jquery.flot.axislabels.js  jquery.flot.js  jquery.flot.navigate.js  jquery.flot.pie.js  jquery.flot.resize.js
scripted/src/extensions/flot/nls/: locale.js
scripted/src/extensions/flot/nls/root/: locale.js
scripted/src/extensions/flot/scripts/: barchart-view.js  flot-base.js  flot-view.js  piechart-view.js  scatterplot-view.js  utils.js
scripted/src/extensions/flot/styles/: barchart.css  main.css  piechart.css  scatterplot.css  utils.css
scripted/src/extensions/gmap2/: gmap2-extension.js
scripted/src/extensions/gmap2/scripts/: gmap2-view.js
scripted/src/extensions/invalid-json/: invalid-json-extension.js
scripted/src/extensions/map/: map-extension.js
scripted/src/extensions/map/nls/de/: locale.js
scripted/src/extensions/map/nls/es/: locale.js
scripted/src/extensions/map/nls/fr/: locale.js
scripted/src/extensions/map/nls/nl/: locale.js
scripted/src/extensions/map/nls/root/: locale.js
scripted/src/extensions/map/nls/sv/: locale.js
scripted/src/extensions/map/scripts/: base.js  canvas.js  google-maps-v2-view.js  map-view.js  marker.js  painter.js
scripted/src/extensions/map/styles/: main.css
scripted/src/extensions/openlayers/: openlayers-extension.js
scripted/src/extensions/openlayers/scripts/: openlayers-view.js
scripted/src/extensions/openlayers/styles/: main.css  olmap-view.css
scripted/src/extensions/time/: time-extension-bundle.css  time-extension-bundle.js  time-extension.js
scripted/src/extensions/time/nls/: locale.js
scripted/src/extensions/time/scripts/: base.js  timeline-view.js
scripted/src/extensions/time/styles/: main.css
scripted/src/lib/: jquery.js  jquery.nouislider.js  jquery.simile.bubble.js  jquery.simile.dom.js
scripted/src/locales/: manifest.js
scripted/src/locales/en/: locale.js
scripted/src/nls/: locale.js
scripted/src/nls/de/: locale.js
scripted/src/nls/es/: locale.js
scripted/src/nls/fr/: locale.js
scripted/src/nls/nl/: locale.js
scripted/src/nls/no/: locale.js
scripted/src/nls/pt-br/: locale.js
scripted/src/nls/root/: locale.js
scripted/src/nls/sv/: locale.js
scripted/src/scripts/: auto-create.js  base.js  exhibit-base.js  exhibit-core.js  exhibit-impl.js  exhibit.js  final.js  registry.js
scripted/src/scripts/bc/: attributes.js  bc.js
scripted/src/scripts/data/: collection.js  database.js  exporter.js  expression-parser.js  expression-scanner.js  expression.js  importer.js
scripted/src/scripts/data/database/: local.js  property.js  range-index.js  type.js
scripted/src/scripts/data/exporters/: bibtex.js  json.js  rdf-xml.js  semantic-wikitext.js  tsv.js
scripted/src/scripts/data/expression/: collection.js  constant.js  control-call.js  controls.js  function-call.js  function-utilities.js  functions.js  operator.js  path.js
scripted/src/scripts/data/importers/: babel-based.js  google-spreadsheet.js  json.js  jsonp.js
scripted/src/scripts/ui/: control-panel.js  coordinator.js  format-parser.js  format-scanner.js  formatter.js  lens-registry.js  lens.js  ui-context.js  ui.js
scripted/src/scripts/ui/coders/: coder.js  color-coder.js  color-gradient-coder.js  default-color-coder.js  icon-coder.js  ordered-color-coder.js  shape-coder.js  size-coder.js  size-gradient-coder.js
scripted/src/scripts/ui/facets/: alpha-range-facet.js  cloud-facet.js  facet.js  hierarchical-facet.js  list-facet.js  numeric-range-facet.js  slider-facet.js  text-search-facet.js
scripted/src/scripts/ui/views/: ordered-view-frame.js  tabular-view.js  thumbnail-view.js  tile-view.js  view-panel.js  view.js
scripted/src/scripts/ui/widgets/: bookmark-widget.js  collection-summary-widget.js  legend-gradient-widget.js  legend-widget.js  logo.js  option-widget.js  reset-history-widget.js  resizable-div-widget.js  toolbox-widget.js
scripted/src/scripts/util/: accessors.js  bookmark.js  coders.js  database.js  date-time.js  debug.js  entities.js  facets.js  from-string.js  histogram.js  history-init.js  history.js  html.js  importers.js  localization.js  localizer.js  persistence.js  set.js  settings.js  ui.js  units.js  util.js  views.js
scripted/src/styles/: exhibit.css  main.css  nouislider.fox.css
scripted/src/styles/util/: facets.css
scripted/tests/util/: date-time.js  util.js
scripted/tools/jetty/: jetty.xml
(+6 files in other folders)
